
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C1"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t1"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t1"
                android:id="@+id/gr1">
                <RadioButton android:id="@+id/aa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C2"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t2"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t2"
                android:id="@+id/gr2">
                <RadioButton android:id="@+id/aa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C3"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t3"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t3"
                android:id="@+id/gr3">
                <RadioButton android:id="@+id/aa3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
            </RadioGroup>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C4"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t4"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t4"
                android:id="@+id/gr4">
                <RadioButton android:id="@+id/aa4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C5"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t5"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t5"
                android:id="@+id/gr5">
                <RadioButton android:id="@+id/aa5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
            </RadioGroup>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C6"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t6"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t6"
                android:id="@+id/gr6">
                <RadioButton android:id="@+id/aa6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
            </RadioGroup>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C7"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t7"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gr7"
                android:layout_below="@+id/t7">
                <RadioButton android:id="@+id/aa7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C8"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t8"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t8"
                android:id="@+id/gr8">
                <RadioButton android:id="@+id/aa8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
            </RadioGroup>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C9"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t9"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_below="@+id/t9"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gr9">
                <RadioButton android:id="@+id/aa9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C10"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t10"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t10"
                android:orientation="vertical"
                android:id="@+id/gr10">
                <RadioButton android:id="@+id/aa10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C11"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t11"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t11"
                android:id="@+id/gr11">
                <RadioButton android:id="@+id/aa11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  />
            </RadioGroup>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C12"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t12"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t12"
                android:id="@+id/gr12">
                <RadioButton android:id="@+id/aa12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C13"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t13"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t13"
                android:id="@+id/gr13">
                <RadioButton android:id="@+id/aa13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
            </RadioGroup>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C14"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t14"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t14"
                android:id="@+id/gr14">
                <RadioButton android:id="@+id/aa14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/C15"
            android:layout_gravity = "center"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            card_view:cardCornerRadius = "1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/t15"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/t15"
                android:id="@+id/gr15">
                <RadioButton android:id="@+id/aa15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/bb15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/cc15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton android:id="@+id/dd15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish!"
            android:background="#FF6600"
            android:id="@+id/button5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="examfinish"
            />





    </LinearLayout>

</ScrollView>
